version: '3.8'

networks:
  assettracking-network:
  
services:
  dynamodb:
    image: amazon/dynamodb-local:2.3.0
    container_name: dynamodb
    ports:
      - "8000:8000"
    volumes:
      - /Users/rupesh/Documents/workspace-spring-tool-suite/com.example.assettracking/dynamodblocal/data:/home/dynamodblocal/data
    command: -jar DynamoDBLocal.jar -sharedDb -dbPath /home/dynamodblocal/data
    networks:
      - assettracking-network

  redis:
    image: redis:latest
    container_name: redis
    ports:
      - "6379:6379"
    networks:
      - assettracking-network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  assettracking:
    image: assettracking
    container_name: assettracking
    ports:
      - "8080:8080"
    volumes:
      - /Users/rupesh/Documents/workspace-spring-tool-suite/com.example.assettracking/config:/etc/assettracking/config/
    environment:
      SPRING_DATA_DYNAMODB_ENDPOINT: http://dynamodb:8000
      SPRING_DATA_DYNAMODB_REGION: us-west-2
      SPRING_REDIS_HOST: redis
      SPRING_REDIS_PORT: 6379
    depends_on:
      redis:
        condition: service_healthy
      dynamodb:
        condition: service_started
    networks:
      - assettracking-network

