version: '3.8'


  
services:
  dynamodb:
    image: amazon/dynamodb-local:2.3.0
    container_name: dynamodb
    ports:
      - "8000:8000"
    volumes:
      - /Users/rupesh/Documents/workspace-spring-tool-suite/com.example.assettracking/dynamodblocal/data:/home/dynamodblocal/data
    command: -jar DynamoDBLocal.jar -sharedDb -dbPath /home/dynamodblocal/data